SECRET_KEY=make!ThisASecureKeyAndDontSh4areItWithAnyone!
ALLOWED_HOSTS=my.domain.com
SENTRY_DSN=
SENTRY_RELEASE=
# see `db`
DATABASE_URL=postgres://postgres:postgres_password@database:5432/database_name
# ------------------------ SET ALL VARIABLES ABOVE!!! -------------------------------------
DJANGO_SETTINGS_MODULE=G4SE.settings
ELASTIC_SEARCH_URL=http://elasticsearch:9200/
REDIS_URL=redis://redis:6379/0
DEBUG=False
