worker_processes 1;

events {

    worker_connections 1024;

}


http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name ${DOMAIN_NAMES};

        access_log /var/log/nginx/access.log;

        location /staticfiles {
            autoindex off;
            alias /G4SE/staticfiles;
            access_log off;
            add_header Cache-Control "public";
         }

        location / {
            autoindex off;
            alias /var/www/;
            access_log off;
            add_header Cache-Control "public";
        }

        location /api {
            proxy_pass http://api:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /admin {
            proxy_pass http://api:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}